{
  "name": "engimo",
  "description": "Minimalist theme for Hugo with Engineering support",
  "version": "2.6.0",
  "author": {
    "name": "Adam Charytoniuk",
    "url": "https://github.com/achary/engimo"
  },
  "repository": "achary/engimo",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start":
      "hugo server --source=exampleSite --themesDir=../.. --disableFastRender",
    "watch": "webpack --watch --progress --colors"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^9.2.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "algoliasearch": "^3.29.0",
    "es6-docready": "^1.0.0",
    "fuse.js": "^3.2.1",
    "lunr": "^2.3.0",
    "normalize.css": "^8.0.0",
    "twemoji": "^11.0.1"
  }
}
